<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Graphviz Online</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
            margin: 0 0;
        }
<!--
        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 50%;
            left: 0;
        }

        #review {
            margin: 0;
            position: absolute;
            top: 50px;
            bottom: 0;
            right: 0;
            left: 50%;
            overflow: scroll;
        }
-->
        #status {
            width: 100%;
            position: fixed;
            bottom: 0;
            display: block;
            color: #FFF;
            z-index: 999;
        }

        #review svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #review #text {
            font-size: 12px;
            font-family: monaco, courier, monospace;
            white-space: pre;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        #review img {
            display: block;
            margin: 0 auto;
        }

        #review.working svg, #output.error svg,
        #review.working #text, #output.error #text,
        #review.working img, #output.error img {
            opacity: 0.4;
        }

        #review.error #error {
            display: inherit;
        }

        #review #error {
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;
            margin-right: 20px;
            background: red;
            color: white;
            z-index: 1;
        }

    </style>
</head>
<body>
<pre id="editor" style="visibility: hidden">digraph G {

  subgraph cluster_0 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    a0 -> a1 -> a2 -> a3;
    label = "process #1";
  }

  subgraph cluster_1 {
    node [style=filled];
    b0 -> b1 -> b2 -> b3;
    label = "process #2";
    color=blue
  }
  start -> a0;
  start -> b0;
  a1 -> b3;
  b2 -> a3;
  a3 -> a0;
  a3 -> end;
  b3 -> end;

  start [shape=Mdiamond];
  end [shape=Msquare];
}</pre>

<div id="review">
    <div id="error"></div>
</div>
<div id="status"></div>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
  (function (document) {
    //http://stackoverflow.com/a/10372280/398634
    window.URL = window.URL || window.webkitURL;
    var el_stetus = document.getElementById("status"),
      t_stetus = -1,
      reviewer = document.getElementById("review"),
      scale = window.devicePixelRatio || 1,
      editor = ace.edit("editor"),
      lastHD = -1,
      worker = null,
      parser = new DOMParser(),
      showError = null,
      errorEl = document.querySelector("#error");

    function show_status(text, hide) {
      hide = hide || 0;
      clearTimeout(t_stetus);
      el_stetus.innerHTML = text;
      if (hide) {
        t_stetus = setTimeout(function () {
          el_stetus.innerHTML = "";
        }, hide);
      }
    }

    function show_error(e) {
      show_status("error", 500);
      reviewer.classList.remove("working");
      reviewer.classList.add("error");

      var message = e.message === undefined ? "An error occurred while processing the graph input." : e.message;
      while (errorEl.firstChild) {
        errorEl.removeChild(errorEl.firstChild);
      }
      errorEl.appendChild(document.createTextNode(message));
    }

    function svgXmlToImage(svgXml, callback) {
      var pngImage = new Image(), svgImage = new Image();

      svgImage.onload = function () {
        var canvas = document.createElement("canvas");
        canvas.width = svgImage.width * scale;
        canvas.height = svgImage.height * scale;

        var context = canvas.getContext("2d");
        context.drawImage(svgImage, 0, 0, canvas.width, canvas.height);

        pngImage.src = canvas.toDataURL("image/png");
        pngImage.width = svgImage.width;
        pngImage.height = svgImage.height;

        if (callback !== undefined) {
          callback(null, pngImage);
        }
      }

      svgImage.onerror = function (e) {
        if (callback !== undefined) {
          callback(e);
        }
      }
      svgImage.src = svgXml;
    }

    function renderGraph() {
      reviewer.classList.add("working");
      reviewer.classList.remove("error");

      if (worker) {
        worker.terminate();
      }

      worker = new Worker("full.render.js");
      worker.addEventListener("message", function (e) {
        if (typeof e.data.error !== "undefined") {
          var event = new CustomEvent("error", {"detail": new Error(e.data.error.message)});
          worker.dispatchEvent(event);
          return
        }
        show_status("done", 500);
        reviewer.classList.remove("working");
        reviewer.classList.remove("error");
        updateOutput(e.data.result);
      }, false);
      worker.addEventListener('error', function (e) {
        show_error(e.detail);
      }, false);

      show_status("rendering...");
      var params = {
        "src": editor.getSession().getDocument().getValue(),
        "id": new Date().toJSON(),
        "options": {
          "files": [],
          "format": "svg",
          "engine": "dot"
        },
      };
      worker.postMessage(params);
    }

    function updateState() {
      var content = encodeURIComponent(editor.getSession().getDocument().getValue());
      history.pushState({"content": content}, "", "#" + content)
    }

    function updateOutput(result) {
      var text = reviewer.querySelector("#text");
      if (text) {
        reviewer.removeChild(text);
      }

      var a = reviewer.querySelector("a");
      if (a) {
        reviewer.removeChild(a);
      }

      if (!result) {
        return;
      }

      reviewer.classList.remove("working");
      reviewer.classList.remove("error");
      var svg = parser.parseFromString(result, "image/svg+xml");
      var a = document.createElement("a");
      var svgEl = svg.documentElement;
      a.appendChild(svgEl);
      reviewer.appendChild(a);
      svgPanZoom(svgEl, {
        zoomEnabled: true,
        controlIconsEnabled: true,
        fit: true,
        center: true,
      });

      updateState()
    }

    editor.getSession().setMode("ace/mode/dot");
    editor.getSession().on("change", function () {
      clearTimeout(lastHD);
      lastHD = setTimeout(renderGraph, 1500);
    });

    window.onpopstate = function(event) {
      if (event.state != null && event.state.content != undefined) {
        editor.getSession().setValue(decodeURIComponent(event.state.content));
      }
    };

    // Since apparently HTMLCollection does not implement the oh so convenient array functions
    HTMLOptionsCollection.prototype.indexOf = function(name) {
      for (let i = 0; i < this.length; i++) {
        if (this[i].value == name) {
          return i;
        }
      }
      
      return -1;
    };

    if (editor.getValue()) { // Init
      renderGraph();
    }

  })(document);
</script>
<script src="viz.js" type="text/javascript" charset="utf-8"></script>
<script src="svg-pan-zoom.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
